[00:00.52] 嘘ついてるの だあれ
[00:03.30] 裏切らないって言ったよね
[00:06.43] 嘘ついてるの だあれ
[00:09.02] 隠しても無駄だよ
[00:13.02] 
[00:11.77] おともだち
[00:14.50] おともだち
[00:17.40] おともだち
[00:20.41] おともだち
[00:22.91] 
[00:24.02] 私たち なかよしだよね
[00:26.73] いつもの約束
[00:29.41] ハブかれたらもう終わり
[00:32.20] 命懸けの指切り
[00:35.70] 
[00:35.67] いつの日もいつでもずっと
[00:38.46] 私たち一緒
[00:41.15] ペンタゴンの隅で
[00:44.11] 誰かいつも独り
[00:47.61] 
[00:46.37] お揃いのしるし
[00:48.22] みんな 赤い色
[00:49.92] 私だけ 黒いの チャーム
[00:53.25] 誰かのせいよ
[00:56.25] 
[00:56.25] 「お答えください」
[01:00.75] 
[00:57.52] 嘘ついてるの だあれ
[01:00.36] 裏切らないって言ったよね
[01:03.39] 嘘ついてるの だあれ
[01:06.13] 隠しても無駄だよ
[01:10.13] 
[01:08.66] おともだち
[01:11.65] おともだち
[01:14.50] おともだち
[01:17.42] おともだち
[01:19.92] 
[01:20.97] Lie, lie, lie
[01:22.67] Lie, lie, lie
[01:23.95] Lie, lie, lie
[01:25.47] Lie, lie, lie
[01:26.90] Lie, lie, lie
[01:28.47] Lie, lie, lie
[01:29.93] Lie, lie, lie
[01:31.30] Lie, lie, lie
[01:37.80] 
[01:32.67] 嘘ついてる「知らない」(lie, lie, lie)
[01:34.35] 掌返し茶飯事 (lie, lie, lie)
[01:35.73] 可愛いって嫌味で (lie, lie, lie)
[01:37.11] 裏垢行って叩きます (lie, lie, lie)
[01:38.76] 「親友」って口だけ (lie, lie, lie)
[01:40.11] 「絶対内緒」今日まで (lie, lie, lie)
[01:41.78] 物語消したって (lie, lie, lie)
[01:43.11] スクショ撮って流すね (lie, lie, lie)
[01:56.11] 
[01:44.86] みんな指を乗せて
[01:46.98] そして 問いかけて
[01:48.29] もう誰もやめられない
[01:51.58] 降霊の占い
[01:54.08] 
[01:55.00] 「おいでください」
[01:59.50] 
[01:58.33] よくある指切り 効力無くて
[02:02.71] 加工した過去が多すぎて
[02:07.11] なにが本当のことだっけ
[02:11.28] 誰とした約束だっけ
[02:15.78] 
[02:18.11] 嘘ついてるの だあれ
[02:20.86] 裏切らないって言ったよね
[02:23.85] 嘘ついてるの だあれ
[02:26.66] 隠しても無駄だよ
[02:30.66] 
[02:28.36] （私じゃない！）
[02:29.19] おともだち
[02:31.69] 
[02:29.62] 嘘ついてるの だあれ
[02:32.32] 裏切らないって言ったよね
[02:35.73] 嘘ついてるの だあれ
[02:38.29] 隠しても無駄だよ
[02:42.29] 
[02:40.73] おともだち
[02:43.70] おともだち
[02:46.82] おともだち
[02:49.63] おともだち