[00:00.59] 嘘ついてるの だあれ
[00:03.29] 裏切らないって言ったよね
[00:06.49] 嘘ついてるの だあれ
[00:09.06] 隠しても無駄だよ
[00:13.06] 
[00:11.76] おともだち
[00:14.53] おともだち
[00:17.34] おともだち
[00:20.44] おともだち
[00:22.94] 
[00:24.02] 私たち なかよしだよね
[00:26.77] いつもの約束
[00:29.48] ハブかれたらもう終わり
[00:32.20] 命懸けの指切り
[00:35.70] 
[00:35.64] いつの日もいつでもずっと
[00:38.40] 私たち一緒
[00:41.17] ペンタゴンの隅で
[00:44.16] 誰かいつも独り
[00:47.66] 
[00:46.37] お揃いのしるし
[00:48.27] みんな 赤い色
[00:49.93] 私だけ 黒いの チャーム
[00:53.20] 誰かのせいよ
[00:56.20] 
[00:56.23] 「お答えください」
[01:00.73] 
[00:57.50] 嘘ついてるの だあれ
[01:00.32] 裏切らないって言ったよね
[01:03.33] 嘘ついてるの だあれ
[01:06.14] 隠しても無駄だよ
[01:10.14] 
[01:08.64] おともだち
[01:11.61] おともだち
[01:14.56] おともだち
[01:17.49] おともだち
[01:19.99] 
[01:20.96] Lie, lie, lie
[01:22.69] Lie, lie, lie
[01:23.97] Lie, lie, lie
[01:25.45] Lie, lie, lie
[01:26.98] Lie, lie, lie
[01:28.44] Lie, lie, lie
[01:29.92] Lie, lie, lie
[01:31.32] Lie, lie, lie
[01:37.82] 
[01:32.68] 嘘ついてる「知らない」(lie, lie, lie)
[01:34.37] 掌返し茶飯事 (lie, lie, lie)
[01:35.74] 可愛いって嫌味で (lie, lie, lie)
[01:37.16] 裏垢行って叩きます (lie, lie, lie)
[01:38.75] 「親友」って口だけ (lie, lie, lie)
[01:40.14] 「絶対内緒」今日まで (lie, lie, lie)
[01:41.70] 物語消したって (lie, lie, lie)
[01:43.16] スクショ撮って流すね (lie, lie, lie)
[01:56.16] 
[01:44.81] みんな指を乗せて
[01:46.97] そして 問いかけて
[01:48.23] もう誰もやめられない
[01:51.58] 降霊の占い
[01:54.08] 
[01:55.01] 「おいでください」
[01:59.51] 
[01:58.34] よくある指切り 効力無くて
[02:02.72] 加工した過去が多すぎて
[02:07.11] なにが本当のことだっけ
[02:11.27] 誰とした約束だっけ
[02:15.77] 
[02:18.17] 嘘ついてるの だあれ
[02:20.85] 裏切らないって言ったよね
[02:23.81] 嘘ついてるの だあれ
[02:26.67] 隠しても無駄だよ
[02:30.67] 
[02:28.32] （私じゃない！）
[02:29.20] おともだち
[02:31.70] 
[02:29.63] 嘘ついてるの だあれ
[02:32.32] 裏切らないって言ったよね
[02:35.77] 嘘ついてるの だあれ
[02:38.29] 隠しても無駄だよ
[02:42.29] 
[02:40.70] おともだち
[02:43.71] おともだち
[02:46.82] おともだち
[02:49.62] おともだち