[00:14.49] ただ 居場所が近かった
[00:17.89] ばらばらの二人
[00:20.19] 「側にいる」が
[00:22.76] なんでもなかったな
[00:27.26] 
[00:25.26] うわ もう何年だろうか
[00:28.43] 皺だけ増えたな
[00:30.94] うんざりさ 君は
[00:34.14] 「当たり前」だ
[00:37.64] 
[00:36.82] 知ってること 知らぬことも
[00:42.07] たぶん 世界一なんだ やだわ
[00:49.07] 
[00:46.58] どこまで行けるかわからないのに
[00:52.40] 心踊り 続けてきたんだ
[00:57.74] 闇の中もくだらない話だけが
[01:04.50] 僕ら 続く理由だから
[01:09.50] 
[01:10.57] 運命なんてクソだわ
[01:13.26] 別に好きとかじゃない
[01:16.17] 波の数が
[01:18.87] たまたま合うだけ
[01:22.87] 
[01:21.24] 歩みが遅くなるのは
[01:24.40] いつものことさ
[01:26.93] やめることだけが
[01:30.10] 予定にないんだ
[01:33.60] 
[01:32.92] いかれてるな 馬鹿げてるな
[01:38.13] 笑う 長電話みたい やだな
[01:44.63] 
[01:42.44] いつまで続くかわからないほど
[01:48.54] 夜を喋り 倒してきたんだ
[01:53.81] 受話器降りるまでの命さ
[01:59.06] それが 生きている秘密だから
[02:06.06] 
[02:19.98] どこまで行けるかわからないのに
[02:25.86] 心踊り 続けてきたんだ
[02:31.20] 俺ら まだ始まってもないんだ
[02:36.57] 嘘さ 例の映画じゃないんだから
[02:44.07] 
[02:41.15] いつまで続くかわからないほど
[02:47.28] 夜を喋り 倒してきたんだ
[02:52.34] 闇の中もくだらない話だけが
[02:59.22] 僕ら 続く理由だから