[00:00.20] また友達と遊ぶ毎日
[00:02.99] 好きな事してまたバカな話
[00:05.86] 今はfrom Tokyo 喉枯れるまで
[00:08.47] 誰が居ても気にせず俺ら
[00:10.64] ぶち上がる
[00:13.14] 
[00:11.42] 好きな仲間とまたバカな話
[00:14.37] で笑ってるだけでこれ幸せじゃん
[00:16.91] どこに行くかじゃない 誰と行くか
[00:19.83] 来年も見れるかな？
[00:21.45] 仲間と花火
[00:23.95] 
[00:23.34] 遊んでるlife withお友達
[00:25.32] 食べ切れない量のご飯お残し無し
[00:28.35] カメラ目線でみんながハイチーズ
[00:31.18] 信じてるlove & peace
[00:34.04] 壊してくれた 年齢の壁
[00:36.77] 夜の江ノ島なんも映らない
[00:39.66] Friends お揃いのブレスレット
[00:42.10] 渋谷集合 門限あるから先5home
[00:50.60] 
[00:45.43] 言う 愛してんぜ friends
[00:48.07] 「いつもありがとう」
[00:53.07] 
[00:51.28] 言う 愛してんぜ friends
[00:53.65] 「ホンマありがとう」
[00:58.65] 
[00:57.16] 「ありがとう」
[00:59.50] 「いつもありがとう」
[01:04.50] 
[01:01.88] これからもよろしくね
[01:04.73] ずっとずっとずっと
[01:06.51] 「いつもありがとう」
[01:11.51] 
[01:08.07] ずっと1人ぼっちだった少年
[01:11.06] 昔家でしてたライブごっこ客はママ1人
[01:13.62] 今は創るデモ 仲間に向けて歌う新曲 歌詞を覚え車の中で流し歌うFriends
[01:32.62] 
[01:19.61] 胸を張って今は言えるように
[01:22.06] なった俺はアーティスト
[01:23.61] 曲を聴いてくれる仲間
[01:24.97] いつも隣に居てくれてありがとう(ありがとう)
[01:27.81] 忘れないように
[01:31.31] 
[01:30.47] また友達と遊ぶ毎日
[01:33.39] 好きな事してまたバカな話
[01:36.30] 今はFrom Tokyo 喉枯れるまで
[01:38.88] 誰が居ても気にせず俺ら
[01:40.71] ぶち上がる
[01:43.21] 
[01:41.83] 好きな仲間と
[01:42.81] またバカな話で笑ってるだけで
[01:46.01] これ幸せじゃん
[01:47.39] どこに行くかじゃない
[01:48.91] 誰と行くか
[01:50.35] 来年も見れるかな？
[01:51.95] 仲間と花火
[01:54.45] 
[02:04.65] 言う 愛してんぜ Friends
[02:07.25] 「いつもありがとう」
[02:12.25] 
[02:10.29] 言う 愛してんぜ Friends
[02:12.83] 「ホンマありがとう」
[02:17.83] 
[02:15.62] また友達と遊ぶ毎日
[02:18.24] 好きな事してまたバカな話
[02:21.38] 今はFrom Tokyo 喉枯れるまで
[02:23.93] 誰が居ても気にせず俺ら
[02:26.01] ぶち上がる
[02:28.51] 
[02:26.82] 好きな仲間とまたバカな話
[02:29.73] で笑ってるだけでこれ幸せじゃん
[02:32.68] どこに行くかじゃない 誰と行くか
[02:35.28] 来年も見れるかな？
[02:37.06] 仲間と花火
[02:39.56] 
[02:50.10] 「ありがとう」
[02:52.34] 「いつもありがとう」
[02:57.34] 
[02:54.77] これからもよろしくね
[02:57.67] ずっとずっとずっと
[02:59.45] 「いつもありがとう」